{
  "expo": {
    "name": "Yomiori",
    "slug": "yomiori-reader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#faf8f5"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.phongsathon.yomiori",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#faf8f5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "INTERNET"
      ]
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive",
      "barStyle": "dark-content",
      "backgroundColor": "#00000000"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "13da1de9-adb7-457d-8992-d1649c9c83c8"
      }
    },
    "owner": "mochimint"
  }
}
